Username_field =name:email
Password_field =name:password
Login_button =classname:btn
videos =xpath:/html/body/header/nav/ul/li[3]/a
video_id =xpath://*[@id="form-video"]/div[1]/div[1]/div[1]/input
video_title =xpath://*[@id="form-video"]/div[1]/div[1]/div[2]/input
video_views =xpath://*[@id="form-video"]/div[1]/div[1]/div[3]/input
active =xpath://*[@id="form-video"]/div[1]/div[1]/div[5]/label[1]
video_description =xpath://*[@id="form-video"]/div[1]/div[2]/textarea
create_button =xpath://*[@id="form-video"]/div[2]/button[1]
find_video=xpath://a[text()='FAPTV T\u1ED5ng H\u1EE3p: Tuy\u1EC3n T\u1EADp 5 Clip Hay Nh\u1EA5t 2021']
